<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script
      src="https://cdn.socket.io/4.5.3/socket.io.min.js"
      integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 100px;
        outline: none;
        color: #fff;
      }

      #online_users {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #online_users > li {
        padding: 0.5rem 1rem;
      }
      #online_users > li:nth-child(odd) {
        background: #efefef;
      }
      #username {
        font-weight: bold;
        display: inline-block;
        color: red;
      }
      #username_container {
        align-items: center;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="username_container" style="display: none">
      username:
      <div id="username"></div>
    </div>
    <ul id="online_users"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->

    <script>
      let socket = io();

      let online_users = document.getElementById("online_users");
      let input = document.getElementById("input");
      let username = document.getElementById("username");

      const logOutUser = () => {
        localStorage.removeItem("user");
        window.location.reload();
      };
      const getUser = () => {
        return JSON.parse(localStorage.getItem("user"));
      };

      const registerUser = (name) =>
        new Promise((resolve, reject) => {
          let isRegistered = false;
          socket.emit("register", name);
          socket.on("registered", (registeredUser) => {
            if (registeredUser) {
              isRegistered = true;
              return resolve(registeredUser);
            }
            return reject("User already exists");
          });
        });
      const verifyToken = (token) =>
        new Promise((resolve, reject) => {
          socket.emit("verifyToken", token);
          socket.on("verified", (verifiedUser) => {
            if (verifiedUser) {
              return resolve(verifiedUser);
            }
            return reject("Could not verify user");
          });
        });
      const showUsernameInPage = (name) => {
        username.textContent = name;
        document.getElementById("username_container").style.display = "block";
      };
      const promptNewUserName = async () => {
        let user;
        while (!user) {
          user = prompt("What is your name?");
          try {
            registeredUser = await registerUser(user);
          } catch (err) {
            throw err;
          }
        }
        localStorage.setItem("user", JSON.stringify(registeredUser));
        return registeredUser;
      };

      let loadUser = async () => {
        let registeredUser = null;
        let userFromStore = getUser();
        if (userFromStore) {
          const verifiedUser = await verifyToken(userFromStore.token);
          if (verifiedUser) {
            return verifiedUser;
          } else return null;
        }
        return null;
      };

      const validateUser = async () => {
        let verifiedUser;
        let registeredUser;
        try {
          verifiedUser = await loadUser();
          if (!verifiedUser) {
            registeredUser = await promptNewUserName();
            showUsernameInPage(registeredUser.name);
            return registeredUser;
          } else {
            showUsernameInPage(verifiedUser.name);
            return verifiedUser;
          }
        } catch (err) {
          switch (err) {
            case "User already exists":
              alert("User already exists");
              window.location.reload();
              return;
            case "Could not verify user":
              alert("Could not verify user");
              localStorage.removeItem("user");
              window.location.reload();
              return;
            default:
          }
          throw err;
        }
      };
      document.addEventListener("DOMContentLoaded", async function () {
        const user = await validateUser();
        getOnlineUsers(user);
      });

      socket.on("online users", (users) => {
        users = users.filter((onlineUser) => onlineUser !== getUser().name);
        loadOnlineUsers(users);
      });

      function getOnlineUsers(user) {
        return new Promise((resolve, reject) => {
          socket.emit("load online users", user.token);
          socket.on("load online users", (users) => {
            loadOnlineUsers(users);
            resolve(users);
          });
        });
      }

      function loadOnlineUsers(users, token) {
        online_users.innerHTML = null;
        console.log(users);
        users.map((user) => {
          let item = document.createElement("li");
          item.textContent = `---------${user}---------`;
          online_users.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      }

      socket.on("error", function (msg) {
        if (msg == "Invalid token") {
          console.error(msg);
          logOutUser();
        }
      });
    </script>
  </body>
</html>
